import React, { memo } from 'react';
import { classNames } from 'shared/lib/classNames/classNames';
import { useTranslation } from 'react-i18next';
import { Article, ArticleList } from 'entities/Article';
import cls from './ArticlesPage.module.scss';

type ArticlesPageProps = {
    className?: string,
}

export enum ArticleView {
    BIG = 'BIG',
    SMALL = 'SMALL',
}

const article = {
    id: '1',
    title: 'Javascript news',
    subtitle: 'Что нового в JS за 2022 год?',
    img: 'https://teknotower.com/wp-content/uploads/2020/11/js.png',
    views: 1022,
    createdAt: '26.02.2022',
    user: {
        id: '1',
        username: 'username',
        avatar: 'https://good-veterinar.ru/wp-content/uploads/1/2/d'
            + '/12d594f2f7bdd8cec32665d2d7520ad4.jpeg',
    },
    type: [
        'IT',
        'ITfdhhhhhhhhhh',
        'ITfhdhdfhfhf',
        'ITfhfhfhfhfh',
        'IT',
        'IT',
    ],
    blocks: [
        {
            id: '1',
            type: 'TEXT',
            title: 'Заголовок этого блока',
            paragraphs: [
                'Программа, которую по традиции называют «Hello, '
                + 'world!», очень проста. Она выводит куда-либо фразу '
                + '«Hello, world!», или другую подобную, средства'
                + 'ми некоего языка.',
                'JavaScript — это язык, программы на котором можно вып'
                + 'олнять в разных средах. В нашем случае речь идёт о '
                + 'браузерах и о серверной платформе Node.js. Если до сих пор вы'
                + ' не написали ни строчки кода на JS и чит'
                + 'аете этот текст в браузере, на настольном компьютере, это з'
                + 'начит, что вы буквально в считанных секун'
                + 'дах от своей первой JavaScript-программы.',
                'Существуют и другие способы запуска JS-кода в браузер'
                + 'е. Так, если говорить об обычном использовании прогр'
                + 'амм на JavaScript, они загружаются в браузер для обеспечен'
                + 'ия работы веб-страниц. Как правило, ко'
                + 'д оформляют в виде отдельных файлов с расширением .js, кот'
                + 'орые подключают к веб-страницам, но программный код можно в'
                + 'ключать и непосредственно в код страницы. Всё это делается с '
                + 'помощью тега script. Когда браузер обнаруживает такой код, о'
                + 'н выполняет его. Подробности о теге script можно посмотреть на'
                + ' сайте w3school.com. В частности, рассмотрим пример, демонстри'
                + 'рующий работу с веб-страницей средствами JavaScript, приведённ'
                + 'ый на этом ресурсе. Этот пример можно запустить и средствами д'
                + 'анного ресурса (ищите кнопку Try it Yourself), но мы поступим н'
                + 'емного иначе. А именно, создадим в каком-нибудь текстовом реда'
                + 'кторе (например - в VS Code или в Notepad++) новый файл, которы'
                + 'й назовём hello.html, и добавим в него следующий код:',
            ],
        },
        {
            id: '4',
            type: 'CODE',
            code: '<!DOCTYPE html>\n<html>\n  <body>\n    <p id="'
                + 'hello"></p>\n\n    <script>\n      document.getEl'
                + 'ementById("hello").innerHTML = "Hello, world!";\n'
                + '    </script>\n  </body>\n</html>;',
        },
        {
            id: '5',
            type: 'TEXT',
            title: 'Заголовок этого блока',
            paragraphs: [
                'Программа, которую по традиции называют «Hello, world!», очень п'
                + 'роста. Она выводит куда-либо фразу «Hello, world!», или другую '
                + 'подобную, средствами некоего языка.',
                'Существуют и другие способы запуска JS-кода в браузере. Так,'
                + ' если говорить об обычном использовании программ на JavaScr'
                + 'ipt, они загружаются в браузер для обеспечения работы веб-с'
                + 'траниц. Как правило, код оформляют в виде отдельных файлов с '
                + 'расширением .js, которые подключают к веб-страницам, но програ'
                + 'ммный код можно включать и непосредственно в код страницы. Всё'
                + ' это делается с помощью тега script. Когда браузер обнаруживае'
                + 'т такой код, он выполняет его. Подробности о теге script можно'
                + ' посмотреть на сайте w3school.com. В частности, рассмотрим пр'
                + 'имер, демонстрирующий работу с веб-страницей средствами JavaSc'
                + 'ript, приведённый на этом ресурсе. Этот пример можно запустит'
                + 'ь и средствами данного ресурса (ищите кнопку Try it Yourself'
                + '), но мы поступим немного иначе. А именно, создадим в каком-'
                + 'нибудь текстовом редакторе (например — в VS Code или в Note'
                + 'pad++) новый файл, который назовём hello.html, и добавим в'
                + ' него следующий код:',
            ],
        },
        {
            id: '2',
            type: 'IMAGE',
            src: 'https://hsto.org/r/w1560/getpro/habr/post'
                + '_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
            title: 'Рисунок 1 - скриншот сайта',
        },
        {
            id: '3',
            type: 'CODE',
            code: "const path = require('path');\n\nconst server"
                + ' = jsonServer.create();\n\nconst router = jsonServe'
                + "r.router(path.resolve(__dirname, 'db.json'));\n\nse"
                + 'rver.use(jsonServer.defaults({}));\nserver.use(jso'
                + 'nServer.bodyParser);',
        },
        {
            id: '7',
            type: 'TEXT',
            title: 'Заголовок этого блока',
            paragraphs: [
                'JavaScript — это язык, программы на котором можн'
                + 'о выполнять в разных средах. В нашем случае речь '
                + 'идёт о браузерах и о серверной платформе Node.js. Е'
                + 'сли до сих пор вы не написали ни строчки кода на JS'
                + ' и читаете этот текст в браузере, на настольном ко'
                + 'мпьютере, это значит, что вы буквально в считанных'
                + ' секундах от своей первой JavaScript-программы.',
                'Существуют и другие способы запуска JS-кода в бра'
                + 'узере. Так, если говорить об обычном использовани'
                + 'и программ на JavaScript, они загружаются в брауз'
                + 'ер для обеспечения работы веб-страниц. Как прави'
                + 'ло, код оформляют в виде отдельных файлов с рас'
                + 'ирением .js, которые подключают к веб-страницам'
                + ', но программный код можно включать и непосредст'
                + 'венно в код страницы. Всё это делается с помощью'
                + ' тега script. Когда браузер обнаруживает такой к'
                + 'од, он выполняет его. Подробности о теге script'
                + ' можно посмотреть на сайте w3school.com. В частн'
                + 'ости, рассмотрим пример, демонстрирующий работу '
                + 'с веб-страницей средствами JavaScript, приведённ'
                + 'ый на этом ресурсе. Этот пример можно запустить '
                + 'и средствами данного ресурса (ищите кнопку Try i'
                + 't Yourself), но мы поступим немного иначе. А име'
                + 'нно, создадим в каком-нибудь текстовом редакторе'
                + ' (например — в VS Code или в Notepad++) новый фа'
                + 'йл, который назовём hello.html, и добавим в него'
                + ' следующий код:',
            ],
        },
        {
            id: '8',
            type: 'IMAGE',
            src: 'https://hsto.org/r/w1560/getpro/habr/post_imag'
                + 'es/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
            title: 'Рисунок 1 - скриншот сайта',
        },
        {
            id: '9',
            type: 'TEXT',
            title: 'Заголовок этого блока',
            paragraphs: [
                'JavaScript — это язык, программы на котором мо'
                + 'жно выполнять в разных средах. В нашем случа'
                + 'е речь идёт о браузерах и о серверной платфор'
                + 'ме Node.js. Если до сих пор вы не написали ни '
                + 'строчки кода на JS и читаете этот текст в брау'
                + 'зере, на настольном компьютере, это значит, чт'
                + 'о вы буквально в считанных секундах от своей '
                + 'первой JavaScript-программы.',
            ],
        },
    ],
} as Article;

const ArticlesPage = ({ className }: ArticlesPageProps) => {
    const { t } = useTranslation('article');
    // @ts-ignore
    return (
        <div className={classNames(cls.ArticlesPage, {}, [className])}>
            {t('ArticlesPage')}
            <ArticleList
                isLoading
                view={ArticleView.BIG}
                articles={new Array(16)
                    .fill(0)
                    .map((item, index) => ({
                        ...article,
                        id: String(index),
                    }))}
            />
        </div>
    );
};

export default memo(ArticlesPage);
